

                      PROJETO DE LEI N.º  53 , de 2003



Dispõe sobre a revalorização das Escalas de Classes e Vencimento  do  Quadro
                             da Secretaria da Assembléia Legislativa.



A ASSEMBLÉIA LEGISLATIVA DO ESTADO DE SÃO PAULO decreta:


                        Artigo  1º  -  Ficam  revalorizadas  as  Escalas  de
                             Classes e Vencimento instituídas pela Resolução
                             n.º  776/96,   alteradas   posteriormente,   na
                             conformidade  do  Anexo  Único  que  faz  parte
                             integrante desta lei.
                       Artigo 2º - É fixada em 1º de março  de  cada  ano  a
                             correspondente data-base para fins  de  revisão
                             de  valores  de  vencimentos  e  proventos,   e
                             deliberação sobre o conjunto das reivindicações
                             dos servidores públicos ativos  e  inativos  do
                             Poder Legislativo estadual.
Artigo  3 º - **VETO**O pagamento, ao servidor do QSAL, de períodos  de  férias  não
                             fruídos  quando  em  atividade,  em   caso   de
                             exoneração  ou  aposentadoria,  a   título   de
                             indenização, será feito na  base  de  1/12  (um
                             doze avos)  por  mês  de  serviço  prestado  no
                             período correspondente.
                       Parágrafo  único  –  Para  os  fins  previstos  neste
                             artigo, a  fração  igual  o  u  superior  a  15
                             (quinze) dias de serviço será considerado  como
                             mês integral.**VETO**
                       Artigo 4º  -  As  despesas  decorrentes  da  execução
                             desta  lei  correrão  à  conta   das   dotações
                             próprias do Poder Legislativo,  consignadas  na
                             lei orçamentária.
                       Artigo 5º - Esta lei entrará em vigor na data de  sua
                             publicação, produzindo efeitos a partir  de  1º
                             de março de 2003, revogadas as  disposições  em
                             contrário.










                                JUSTIFICATIVA



                        O  presente  projeto  de  lei  atende  reivindicação
                             apresentada  pelas  entidades  de  classe   dos
                             servidores da ALESP no sentido de ser reposta a
                             perda  do  poder  aquisitivo  dos   vencimentos
                             proveniente da inflação.
                       Assembléia Legislativa, em




                        a) CELINO CARDOSO, PRESIDENTE



                     a) HAMILTON PEREIRA, 1º SECRETÁRIO



                       a) DORIVAL BRAGA, 2º SECRETÁRIO












|ANEXO ÚNICO                                                                          |
|ANEXO VIII                                                                           |
|ESCALA DE CLASSES E VENCIMENTO                                                       |
|JORNADA COMPLETA                                                                     |
|a que se refere o artigo 68 da Resolução nº        ,de     de                      de|
|1996.                                                                                |
|Denominação da classe                 |Nível  |Grau                                  |
|                                      |       |A      |B      |C      |D      |E      |
|Auxiliar Legislativo de Serviços      |I      |       |       |       |       |       |
|Operacionais                          |       |697,65 |719,77 |743,37 |766,97 |792,04 |
|Auxiliar Legislativo de Serviços      |II     |       |       |       |       |       |
|Operacionais                          |       |766,97 |792,04 |817,12 |843,67 |871,69 |
|Auxiliar Legislativo de Serviços      |III    |       |       |       |       |       |
|Operacionais                          |       |843,67 |871,69 |898,24 |929,21 |958,71 |
|Auxiliar Legislativo de Serviços Op.  |I      |       |       |       |       |       |
|Especializados                        |       |929,21 |958,71 |989,68 |1.022,1|1.054,5|
|                                      |       |       |       |       |3      |8      |
|Auxiliar Legislativo de Serviços Op.  |II     |       |       |       |       |       |
|Especializados                        |       |1.022,1|1.054,5|1.088,5|1.123,9|1.159,3|
|                                      |       |3      |8      |0      |0      |0      |
|Auxiliar Legislativo de Serviços Op.  |III    |       |       |       |       |       |
|Especializados                        |       |1.123,9|1.159,3|1.197,6|1.235,9|1.275,8|
|                                      |       |0      |0      |4      |9      |2      |
|Auxiliar Legislativo de Serviços Op.  |IV     |1.235,9|1.275,8|1.317,1|1.359,8|1.402,6|
|Especializados                        |       |9      |2      |1      |9      |6      |
|Auxiliar Legislativo de Serviços Op.  |V      |1.359,8|1.402,6|1.448,3|1.495,5|1.542,7|
|Especializados                        |       |9      |6      |8      |8      |8      |
|Auxiliar Legislativo de Serviços      |I      |       |       |       |       |       |
|Administrativos                       |       |697,65 |719,77 |743,37 |766,97 |792,04 |
|Auxiliar Legislativo de Serviços      |II     |       |       |       |       |       |
|Administrativos                       |       |766,97 |792,04 |817,12 |843,67 |871,69 |
|Auxiliar Legislativo de Serviços      |III    |       |       |       |       |       |
|Administrativos                       |       |843,67 |871,69 |898,24 |929,21 |958,71 |




















|ESCALA DE CLASSES E VENCIMENTO                                                       |
|JORNADA COMPLETA (continuação)                                                       |
|a que se refere o artigo 68 da Resolução nº       ,de         de                     |
|de 1996.                                                                             |
|Denominação da classe                 |Nível  |Grau                                  |
|                                      |       |A      |B      |C      |D      |E      |
|Agente Legislativo de Serv. Téc.e     |I      |       |       |       |       |       |
|Administrativos                       |       |929,21 |958,71 |989,68 |1.022,1|1.054,5|
|                                      |       |       |       |       |3      |8      |
|Agente Legislativo de Serv. Téc.e     |II     |       |       |       |       |       |
|Administrativos                       |       |1.022,1|1.054,5|1.088,5|1.123,9|1.159,3|
|                                      |       |3      |8      |0      |0      |0      |
|Agente Legislativo de Serv. Téc.e     |III    |       |       |       |       |       |
|Administrativos                       |       |1.123,9|1.159,3|1.197,6|1.235,9|1.275,8|
|                                      |       |0      |0      |4      |9      |2      |
|Agente Legislativo de Serv. Téc.e     |IV     |1.235,9|1.275,8|1.317,1|1.359,8|1.402,6|
|Administrativos                       |       |9      |2      |1      |9      |6      |
|Agente Legislativo de Serv. Téc.e     |V      |1.359,8|1.402,6|1.448,3|1.495,5|1.542,7|
|Administrativos                       |       |9      |6      |8      |8      |8      |
|Agente Legislativo de Serv. Téc.e     | VI    |       |       |       |       |       |
|Administrativos                       |       |1.495,5|1.544,2|1.592,9|1.644,5|1.697,6|
|                                      |       |8      |5      |3      |5      |5      |
|Agente Legislativo de Serv. Téc.e     |VII    |       |       |       |       |       |
|Administrativos                       |       |1.644,5|1.699,1|1.752,2|1.867,2|1.890,8|
|                                      |       |5      |2      |2      |6      |6      |


















|ANEXO VIII                                                                      |
|ESCALA DE CLASSES E VENCIMENTO                                                  |
|JORNADA COMPLETA (continuação)                                                  |
|a que se refere o artigo 68 da Resolução nº       ,de          de               |
|de 1996.                                                                        |
|Denominação da Classe           |Nível  |Grau                                  |
|                                |       |A      |B      |C      |D      |E      |
| Agente Técnico Legislativo     |I      |       |       |       |       |       |
|                                |       |1.725,2|1.780,0|1.837,6|1.898,1|1.958,6|
|                                |       |0      |3      |8      |4      |0      |
|Agente Técnico Legislativo      |II     |       |       |       |       |       |
|                                |       |1.898,1|1.958,6|2.020,4|2.086,5|2.154,0|
|                                |       |4      |0      |7      |5      |4      |
|Agente Técnico Legislativo      |III    |       |       |       |       |       |
|                                |       |2.086,5|2.154,0|2.222,9|2.296,0|2.369,1|
|                                |       |5      |4      |3      |5      |6      |
|Agente Técnico Legislativo      |IV     |2.296,0|2.369,1|2.445,0|2.525,2|2.606,7|
|                                |       |5      |6      |9      |3      |8      |
|Agente Técnico Legislativo      |V      |2.525,2|2.606,7|2.689,7|2.778,3|2.866,9|
|                                |       |3      |8      |4      |2      |0      |
|Agente Técnico Legislativo      |VI     |       |       |       |       |       |
|                                |       |2.778,3|2.866,9|2.959,6|3.055,3|3.153,7|
|                                |       |2      |0      |9      |0      |3      |
|Agente Técnico Legislativo      |VII    |       |       |       |       |       |
|                                |       |3.056,7|3.153,7|3.256,3|3.360,4|3.468,6|
|                                |       |1      |3      |7      |1      |8      |
| Agente Técnico Legislativo     |I      |       |       |       |       |       |
|Especializado                   |       |1.725,2|1.780,0|1.837,6|1.898,1|1.958,6|
|                                |       |0      |3      |8      |4      |0      |
|Agente Técnico Legislativo      |II     |       |       |       |       |       |
|Especializado                   |       |1.898,1|1.958,6|2.020,4|2.086,5|2.154,0|
|                                |       |4      |0      |7      |5      |4      |
|Agente Técnico Legislativo      |III    |       |       |       |       |       |
|Especializado                   |       |2.086,5|2.154,0|2.222,9|2.296,0|2.369,1|
|                                |       |5      |4      |3      |5      |6      |
|Agente Técnico Legislativo      |IV     |       |2.369,1|2.445,0|2.525,2|2.606,7|
|Especializado                   |       |2.296,0|6      |9      |3      |8      |
|                                |       |5      |       |       |       |       |
|Agente Técnico Legislativo      |V      |2.525,2|2.606,7|2.689,7|2.778,3|2.866,9|
|Especializado                   |       |3      |8      |4      |2      |0      |
|Agente Técnico Legislativo      |VI     |       |       |       |       |       |
|Especializado                   |       |2.778,3|2.866,9|2.959,6|3.055,3|3.153,7|
|                                |       |2      |0      |9      |0      |3      |
|Agente Técnico Legislativo      |VII    |       |       |       |       |       |
|Especializado                   |       |3.056,7|3.153,7|3.256,3|3.360,4|3.468,6|
|                                |       |1      |3      |7      |1      |8      |



















|ANEXO IX                                             |
|ESCALA DE CLASSES E VENCIMENTO                       |
|DIREÇÃO E COMANDO - JORNADA COMPLETA                 |
|a que se refere o artigo 68 da      |                 |
|Resolução nº    ,de      de         |                 |
|de 1996.                            |                 |
| Denominação da Classe              |Valor  Mensal    |
|Diretor Legislativo de Serviço      |2.064,77         |
|Diretor Técnico Legislativo de      |2.358,31         |
|Serviço                             |                 |
|Diretor Técnico Legislativo de      |2.836,08         |
|Divisão                             |                 |
|Diretor Técnico Legislativo de      |3.787,27         |
|Departamento                        |                 |
|Secretário Geral da Administração   |4.472,22         |
|Secretário Geral Parlamentar        |4.472,22         |



















|ANEXO IX                                                  |
|                                                          |
|ESCALA DE CLASSES E VENCIMENTO (continuação)              |
|                                                          |
|PARLAMENTAR - JORNADA COMPLETA                            |
|a que se refere o artigo 68 da Resolução|                 |
|nº     ,de       de                     |                 |
|de 1996.                                |                 |
|                                                          |
|Denominação da Classe                   |Valor  Mensal    |
|Agente de Segurança Parlamentar         |                 |
|                                        |1.293,68         |
|Auxiliar Parlamentar                    |1.297,88         |
|Secretário Parlamentar I                |                 |
|                                        |1.643,00         |
|Secretário Parlamentar II               |                 |
|                                        |2.509,09         |
| Assistente Técnico Parlamentar         |                 |
|                                        |2.517,47         |
|Assessor Técnico Parlamentar            |                 |
|                                        |2.569,94         |
|Assessor Especial Parlamentar           |                 |
|                                        |3.159,53         |















|ANEXO IX (Continuação)                                  |
|ESCALA DE CLASSES E VENCIMENTO                          |
|ASSESSORIA E ASSISTÊNCIA - JORNADA    |                 |
|COMPLETA                              |                 |
|a que se refere o artigo 68 da        |                 |
|Resolução nº    ,de      de           |                 |
|de 1996.                              |                 |
| Denominação da Classe                |Valor  Mensal    |
|Educador Infantil                     |1.306,41         |
|Assistente Legislativo I              |1.306,41         |
|Assistente Legislativo II             |1.560,56         |
|Assistente Legislativo Administrativo |1.869,22         |
|Assistente de Gabinete                |1.905,45         |
|Assistente Técnico Legislativo I      |1.907,11         |
|Assistente Técnico Legislativo II     |2296,86          |
| Assistente Técnico Legislativo III   |2757,58          |
|Assessor Técnico                      |3340,15          |
|Assessor Técnico de Comunicação       |3348,69          |
|Assessor Técnico de Gabinete          |3340,15          |
|Assessor Legislativo de Planejamento e|4026,53          |
|Organização                           |                 |
|Assessor Chefe Gab. SGA               |4257,41          |
|Assessor Chefe Gab. SGP               |4257,41          |
|Assessor Chefe Gab. Liderança         |4257,41          |
|Assessor Chefe Gab. Substituto Membro |4257,41          |
|Mesa                                  |                 |
|Assessor Chefe Gabinete               |4407,72          |
|Assessor Especial I                   |1560,48          |









|ANEXO XIII                                                                                |
|SUB-ANEXO I                                                                               |
|ESCALA DE CLASSES E VENCIMENTO                                                            |
|PROCURADOR DA ASSEMBLÉIA LEGISLATIVA - JORNADA COMPLETA                                   |
|a que se refere o artigo 73 da Resolução nº        ,de       de                       de  |
|1996.                                                                                     |
|Denominação da classe                 |Nível    |Grau                                     |
|                                      |         |A      |B        |C      |D      |E      |
|Procurador da ALESP                   |I        |       |         |       |       |       |
|                                      |         |3.582,1|3.697,47 |3.816,5|3.939,4|4.066,2|
|                                      |         |3      |         |4      |4      |8      |
|Procurador da ALESP                   |II       |       |         |       |       |       |
|                                      |         |3.939,4|4.066,28 |4.197,2|4.332,3|4.471,8|
|                                      |         |4      |         |1      |7      |6      |
|Procurador da ALESP                   |III      |       |         |       |       |       |
|                                      |         |4.332,3|4.471,86 |4.615,8|4.764,4|4.917,9|
|                                      |         |7      |         |5      |9      |1      |



|ANEXO XIII                                                                                |
|SUB-ANEXO II - ESCALA DE CLASSES E VENCIMENTO                                             |
|PROCURADOR CHEFE - JORNADA COMPLETA                                                       |
|a que se refere o artigo 74 da Resolução n°      ,de        de                    de 1996.|
|Denominação da Classe                                   |Valor Mensal                     |
|Procurador - Chefe                                      |4.962,07                         |






